<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>About me</title>
<style>

body{
background-image:url("http://www.stemjobs.com/wp-content/uploads/2014/11/mit.jpg")
}

a{
font-size:20px;
}
img{
height:130px;
width:130px;
margin-right:600px;
}

nav{ 
top:10px;
float:left; 
z-index:auto; 
height: 220px; 
background-color: rgba(255,255,255,); 
border-top-right-radius: 50px; 
border-bottom-right-radius: 50px; 
width:300px; 
margin-right:300px;
margin-top:50px; 
} 
div{
border:1px solid black;
border-radius:10px;
color:#fff;
}

h1{
color:#fff
}

.gg{
margin-left:600px;
width:500px;
height:500px;
margin:800px;

}

p{
font-size:20px;
text-align:center;
}


</style>
<body>
lang<a href="html.html">ru</a>
<nav>
 		<ul style="list-style-type: none"> 
		<li><a href="htmlang.html">About me</a></li> 
		<hr />
		<li><a href="game ang.html">My favorite game</a></li> 
 		<hr /> 
 		<li><a hred
 		<li><a href="music ang.html">My favorite music</a></li> 
		<hr /> 
 	<li><a href="send me a messege ang.html">send me a messege</a></li>
 </ul><br/> 

 <h1>About me</h1>
 <div>
<p>I was born 2004 in Moscow.
All my life I was fond of robots,science,
and programming.
My birth was sprashivali me of why I go to techno Kemp maykrasoft.
I tell them that with five I dream to create a game.
Camp Maykrasoft helped me to get closer to the goal. 
In an earlier age I started to create the game,
the most simple and ordinary games.
In the future I planiruyu become the world's best programmer
and go to Massachusetsky Institute.</p>
</div>
 
 
 
 
</body>
</html>