<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>про меня</title>
<style>

body{
background-image:url("http://www.stemjobs.com/wp-content/uploads/2014/11/mit.jpg")
}

a{
font-size:20px;
}
img{
height:130px;
width:130px;
margin-right:600px;
}

nav{ 
top:10px;
float:left; 
z-index:auto; 
height: 220px; 
background-color: rgba(255,255,255,); 
border-top-right-radius: 50px; 
border-bottom-right-radius: 50px; 
width:300px; 
margin-right:300px;
margin-top:50px; 
} 
div{
border:1px solid black;
border-radius:10px;
color:#fff;
}

h1{
color:#fff
}

.gg{
margin-left:600px;
width:500px;
height:500px;
margin:800px;

}

p{
font-size:20px;
text-align:center;
}


</style>
<body>
lang<a href="htmlang.html">eng</a>

<nav>
 		<ul style="list-style-type: none"> 
		<li><a href="html.html">Про меня</a></li> 
		<hr />
		<li><a href="game.html">Моя любимая игра</a></li> 
 		<hr /> 
 		<li><a href="robot.html">Созданый мною робот</a></li> 
 		<hr /> 
 		<li><a href="music.html">Моя либомая музыка</a></li> 
		<hr /> 
 	<li><a href="send me a messege.html">Отправь мне письмо</a></li> 

 </ul><br/> 

<h1>Немного о себе</h1>
 <div>
 <p>Я родился 2004 года в Москве.
	Всю свою жизнь я увлекался роботам,науками,
	и програмированием.
	Мои родили спрашивили меня о том зачем я иду в техно кемп майкрасофт.
	Я им отвечаю,что с пяти я мечтаю создать игру.
	Лагерь Майкрасофт мне помог приблизиться к  цели. 
	В более раннем возрасте я уже начал создавать игры,
	самые простые и обыкновенны игры.
	В будущем я плонирую стать самым лучшим в мире програмистом
	и поступить в Масачусецкий институт.</p>
 </div>
 
 
 
 
</body>
</html>