<!DOCTYPE html>
<html>
<head>
<style>
</style>
<title>my page</title>
<link rel="stylesheet" type="text/css"href="css.css">
</head>

<body>

			
<h1>my robot</h1>
<div id="vach">
</div>
<div id="showAnswer">
<h2>your answer is:</h2>
<input type="textarea" id="lp" placeholder="your question"></input>
<h3 id="answer"></h3>
<input type="textarea" id="lp" placeholder="enter email"></input>
<h2>password</h2>
<input type="password" id="password" placeholder="enter password"></input>
<br />
<br />
<input type="button" onclick="showAnswer()" value="login and password ">







<script type="text/javascript" src="java.js"></script>
</body>
</html>
